
是不是没启动php-fpm

thief-MBP:nginx thief$ php-fpm -help
Usage: php [-n] [-e] [-h] [-i] [-m] [-v] [-t] [-p <prefix>] [-g <pid>] [-c <file>] [-d foo[=bar]] [-y <file>] [-D] [-F [-O]]
  -c <path>|<file> Look for php.ini file in this directory
  -n               No php.ini file will be used
  -d foo[=bar]     Define INI entry foo with value 'bar'
  -e               Generate extended information for debugger/profiler
  -h               This help
  -i               PHP information
  -m               Show compiled in modules
  -v               Version number
  -p, --prefix <dir>
                   Specify alternative prefix path to FastCGI process manager (default: /usr).
  -g, --pid <file>
                   Specify the PID file location.
  -y, --fpm-config <file>
                   Specify alternative path to FastCGI process manager config file.
  -t, --test       Test FPM configuration and exit
  -D, --daemonize  force to run in background, and ignore daemonize option from config file
  -F, --nodaemonize
                   force to stay in foreground, and ignore daemonize option from config file
  -O, --force-stderr
                   force output to stderr in nodaemonize even if stderr is not a TTY
  -R, --allow-to-run-as-root
                   Allow pool to run as root (disabled by default)
thief-MBP:nginx thief$ php-fpm -D
[22-Oct-2016 23:31:48] ERROR: failed to open configuration file '/private/etc/php-fpm.conf': No such file or directory (2)
[22-Oct-2016 23:31:48] ERROR: failed to load configuration file '/private/etc/php-fpm.conf'
[22-Oct-2016 23:31:48] ERROR: FPM initialization failed
thief-MBP:nginx thief$ cd /usr/local/bin
thief-MBP:bin thief$ ls -la
total 46840
drwxr-xr-x  116 thief      admin      3944 10 22 11:55 .
drwxr-xr-x   28 root       wheel       952  9 22 18:57 ..
lrwxr-xr-x    1 root       wheel        66 10 22 11:54 2to3 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/2to3
lrwxr-xr-x    1 root       wheel        70 10 22 11:54 2to3-3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/2to3-3.5
-rwxr-xr-x    1 thief      admin      1363  9 21 19:42 brew
lrwxr-xr-x    1 thief      admin        27  7  7 23:26 cjpeg -> ../Cellar/jpeg/8d/bin/cjpeg
lrwxr-xr-x    1 thief      admin        27  7  7 23:26 djpeg -> ../Cellar/jpeg/8d/bin/djpeg
lrwxr-xr-x    1 thief      admin        35  7  7 23:26 dltest -> ../Cellar/unixodbc/2.3.4/bin/dltest
lrwxrwxr-x    1 root       admin        78 10 22 11:55 easy_install-3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/easy_install-3.5
lrwxr-xr-x    1 thief      admin        44  7  7 22:39 freetype-config -> ../Cellar/freetype/2.6.3/bin/freetype-config
lrwxr-xr-x    1 thief      admin        27  9 24  2014 git -> ../Cellar/git/2.1.1/bin/git
lrwxr-xr-x    1 thief      admin        50  9 24  2014 git-credential-osxkeychain -> ../Cellar/git/2.1.1/bin/git-credential-osxkeychain
lrwxr-xr-x    1 thief      admin        37  9 24  2014 git-cvsserver -> ../Cellar/git/2.1.1/bin/git-cvsserver
lrwxr-xr-x    1 root       admin        71  3  8  2016 git-lfs -> /Applications/GitHub Desktop.app/Contents/Resources/git-lfs/bin/git-lfs
lrwxr-xr-x    1 thief      admin        40  9 24  2014 git-receive-pack -> ../Cellar/git/2.1.1/bin/git-receive-pack
lrwxr-xr-x    1 thief      admin        38  9 24  2014 git-remote-bzr -> ../Cellar/git/2.1.1/bin/git-remote-bzr
lrwxr-xr-x    1 thief      admin        37  9 24  2014 git-remote-hg -> ../Cellar/git/2.1.1/bin/git-remote-hg
lrwxr-xr-x    1 thief      admin        33  9 24  2014 git-shell -> ../Cellar/git/2.1.1/bin/git-shell
lrwxr-xr-x    1 thief      admin        35  9 24  2014 git-subtree -> ../Cellar/git/2.1.1/bin/git-subtree
lrwxr-xr-x    1 thief      admin        42  9 24  2014 git-upload-archive -> ../Cellar/git/2.1.1/bin/git-upload-archive
lrwxr-xr-x    1 thief      admin        39  9 24  2014 git-upload-pack -> ../Cellar/git/2.1.1/bin/git-upload-pack
lrwxr-xr-x    1 root       admin        58  3  8  2016 github -> /Applications/GitHub Desktop.app/Contents/MacOS/github_cli
lrwxr-xr-x    1 thief      admin        28  9 24  2014 gitk -> ../Cellar/git/2.1.1/bin/gitk
lrwxr-xr-x    1 root       wheel        67 10 22 11:54 idle3 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/idle3
lrwxr-xr-x    1 root       wheel        69 10 22 11:54 idle3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/idle3.5
lrwxr-xr-x    1 thief      admin        41  9 24  2014 innochecksum -> ../Cellar/mysql/5.6.20_1/bin/innochecksum
lrwxr-xr-x    1 thief      admin        33  7  7 23:26 isql -> ../Cellar/unixodbc/2.3.4/bin/isql
lrwxr-xr-x    1 thief      admin        34  7  7 23:26 iusql -> ../Cellar/unixodbc/2.3.4/bin/iusql
lrwxr-xr-x    1 thief      admin        30  7  7 23:26 jpegtran -> ../Cellar/jpeg/8d/bin/jpegtran
lrwxr-xr-x    1 thief      admin        41  7  7 22:39 libpng-config -> ../Cellar/libpng/1.6.23/bin/libpng-config
lrwxr-xr-x    1 thief      admin        43  7  7 22:39 libpng16-config -> ../Cellar/libpng/1.6.23/bin/libpng16-config
lrwxr-xr-x    1 thief      admin        39  9 24  2014 msql2mysql -> ../Cellar/mysql/5.6.20_1/bin/msql2mysql
lrwxr-xr-x    1 thief      admin        46  9 24  2014 my_print_defaults -> ../Cellar/mysql/5.6.20_1/bin/my_print_defaults
lrwxr-xr-x    1 thief      admin        42  9 24  2014 myisam_ftdump -> ../Cellar/mysql/5.6.20_1/bin/myisam_ftdump
lrwxr-xr-x    1 thief      admin        38  9 24  2014 myisamchk -> ../Cellar/mysql/5.6.20_1/bin/myisamchk
lrwxr-xr-x    1 thief      admin        38  9 24  2014 myisamlog -> ../Cellar/mysql/5.6.20_1/bin/myisamlog
lrwxr-xr-x    1 thief      admin        39  9 24  2014 myisampack -> ../Cellar/mysql/5.6.20_1/bin/myisampack
lrwxr-xr-x    1 thief      admin        34  9 24  2014 mysql -> ../Cellar/mysql/5.6.20_1/bin/mysql
lrwxr-xr-x    1 thief      admin        41  9 24  2014 mysql.server -> ../Cellar/mysql/5.6.20_1/bin/mysql.server
lrwxr-xr-x    1 thief      admin        46  9 24  2014 mysql_client_test -> ../Cellar/mysql/5.6.20_1/bin/mysql_client_test
lrwxr-xr-x    1 thief      admin        55  9 24  2014 mysql_client_test_embedded -> ../Cellar/mysql/5.6.20_1/bin/mysql_client_test_embedded
lrwxr-xr-x    1 thief      admin        41  9 24  2014 mysql_config -> ../Cellar/mysql/5.6.20_1/bin/mysql_config
lrwxr-xr-x    1 thief      admin        48  9 24  2014 mysql_config_editor -> ../Cellar/mysql/5.6.20_1/bin/mysql_config_editor
lrwxr-xr-x    1 thief      admin        55  9 24  2014 mysql_convert_table_format -> ../Cellar/mysql/5.6.20_1/bin/mysql_convert_table_format
lrwxr-xr-x    1 thief      admin        43  9 24  2014 mysql_embedded -> ../Cellar/mysql/5.6.20_1/bin/mysql_embedded
lrwxr-xr-x    1 thief      admin        44  9 24  2014 mysql_find_rows -> ../Cellar/mysql/5.6.20_1/bin/mysql_find_rows
lrwxr-xr-x    1 thief      admin        49  9 24  2014 mysql_fix_extensions -> ../Cellar/mysql/5.6.20_1/bin/mysql_fix_extensions
lrwxr-xr-x    1 thief      admin        45  9 24  2014 mysql_install_db -> ../Cellar/mysql/5.6.20_1/bin/mysql_install_db
lrwxr-xr-x    1 thief      admin        41  9 24  2014 mysql_plugin -> ../Cellar/mysql/5.6.20_1/bin/mysql_plugin
lrwxr-xr-x    1 thief      admin        54  9 24  2014 mysql_secure_installation -> ../Cellar/mysql/5.6.20_1/bin/mysql_secure_installation
lrwxr-xr-x    1 thief      admin        48  9 24  2014 mysql_setpermission -> ../Cellar/mysql/5.6.20_1/bin/mysql_setpermission
lrwxr-xr-x    1 thief      admin        48  9 24  2014 mysql_tzinfo_to_sql -> ../Cellar/mysql/5.6.20_1/bin/mysql_tzinfo_to_sql
lrwxr-xr-x    1 thief      admin        42  9 24  2014 mysql_upgrade -> ../Cellar/mysql/5.6.20_1/bin/mysql_upgrade
lrwxr-xr-x    1 thief      admin        42  9 24  2014 mysql_waitpid -> ../Cellar/mysql/5.6.20_1/bin/mysql_waitpid
lrwxr-xr-x    1 thief      admin        38  9 24  2014 mysql_zap -> ../Cellar/mysql/5.6.20_1/bin/mysql_zap
lrwxr-xr-x    1 thief      admin        39  9 24  2014 mysqladmin -> ../Cellar/mysql/5.6.20_1/bin/mysqladmin
lrwxr-xr-x    1 thief      admin        40  9 24  2014 mysqlbinlog -> ../Cellar/mysql/5.6.20_1/bin/mysqlbinlog
lrwxr-xr-x    1 thief      admin        37  9 24  2014 mysqlbug -> ../Cellar/mysql/5.6.20_1/bin/mysqlbug
lrwxr-xr-x    1 thief      admin        39  9 24  2014 mysqlcheck -> ../Cellar/mysql/5.6.20_1/bin/mysqlcheck
lrwxr-xr-x    1 thief      admin        35  9 24  2014 mysqld -> ../Cellar/mysql/5.6.20_1/bin/mysqld
lrwxr-xr-x    1 thief      admin        41  9 24  2014 mysqld_multi -> ../Cellar/mysql/5.6.20_1/bin/mysqld_multi
lrwxr-xr-x    1 thief      admin        40  9 24  2014 mysqld_safe -> ../Cellar/mysql/5.6.20_1/bin/mysqld_safe
lrwxr-xr-x    1 thief      admin        38  9 24  2014 mysqldump -> ../Cellar/mysql/5.6.20_1/bin/mysqldump
lrwxr-xr-x    1 thief      admin        42  9 24  2014 mysqldumpslow -> ../Cellar/mysql/5.6.20_1/bin/mysqldumpslow
lrwxr-xr-x    1 thief      admin        41  9 24  2014 mysqlhotcopy -> ../Cellar/mysql/5.6.20_1/bin/mysqlhotcopy
lrwxr-xr-x    1 thief      admin        40  9 24  2014 mysqlimport -> ../Cellar/mysql/5.6.20_1/bin/mysqlimport
lrwxr-xr-x    1 thief      admin        38  9 24  2014 mysqlshow -> ../Cellar/mysql/5.6.20_1/bin/mysqlshow
lrwxr-xr-x    1 thief      admin        38  9 24  2014 mysqlslap -> ../Cellar/mysql/5.6.20_1/bin/mysqlslap
lrwxr-xr-x    1 thief      admin        38  9 24  2014 mysqltest -> ../Cellar/mysql/5.6.20_1/bin/mysqltest
lrwxr-xr-x    1 thief      admin        47  9 24  2014 mysqltest_embedded -> ../Cellar/mysql/5.6.20_1/bin/mysqltest_embedded
lrwxr-xr-x    1 thief      admin        32  6 21 22:41 nginx -> ../Cellar/nginx/1.10.1/bin/nginx
-rwxrwxr-x    1 root       wheel  23517552 10 18 23:35 node
lrwxr-xr-x    1 web_admin  staff        38 10 22 11:06 npm -> ../lib/node_modules/npm/bin/npm-cli.js
lrwxr-xr-x    1 thief      admin        40  7  7 23:26 odbc_config -> ../Cellar/unixodbc/2.3.4/bin/odbc_config
lrwxr-xr-x    1 thief      admin        37  7  7 23:26 odbcinst -> ../Cellar/unixodbc/2.3.4/bin/odbcinst
lrwxr-xr-x    1 thief      admin        35  6 21 22:39 pcre-config -> ../Cellar/pcre/8.39/bin/pcre-config
lrwxr-xr-x    1 thief      admin        32  6 21 22:39 pcregrep -> ../Cellar/pcre/8.39/bin/pcregrep
lrwxr-xr-x    1 thief      admin        32  6 21 22:39 pcretest -> ../Cellar/pcre/8.39/bin/pcretest
lrwxr-xr-x    1 thief      admin        35  9 24  2014 perror -> ../Cellar/mysql/5.6.20_1/bin/perror
lrwxr-xr-x    1 thief      admin        30  7  7 23:35 phar -> ../Cellar/php70/7.0.8/bin/phar
lrwxr-xr-x    1 thief      admin        35  7  7 23:35 phar.phar -> ../Cellar/php70/7.0.8/bin/phar.phar
lrwxr-xr-x    1 thief      admin        29  7  7 23:35 php -> ../Cellar/php70/7.0.8/bin/php
lrwxr-xr-x    1 thief      admin        33  7  7 23:35 php-cgi -> ../Cellar/php70/7.0.8/bin/php-cgi
lrwxr-xr-x    1 thief      admin        36  7  7 23:35 php-config -> ../Cellar/php70/7.0.8/bin/php-config
lrwxr-xr-x    1 thief      admin        32  7  7 23:35 phpize -> ../Cellar/php70/7.0.8/bin/phpize
lrwxrwxr-x    1 root       admin        66 10 22 11:55 pip3 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pip3
lrwxrwxr-x    1 root       admin        68 10 22 11:55 pip3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pip3.5
lrwxr-xr-x    1 thief      admin        40  7  7 22:39 png-fix-itxt -> ../Cellar/libpng/1.6.23/bin/png-fix-itxt
lrwxr-xr-x    1 thief      admin        34  7  7 22:39 pngfix -> ../Cellar/libpng/1.6.23/bin/pngfix
lrwxr-xr-x    1 root       admin        68  3  5  2016 prl_convert -> /Applications/Parallels Desktop.app/Contents/MacOS/parallels_wrapper
lrwxr-xr-x    1 root       admin        68  3  5  2016 prl_disk_tool -> /Applications/Parallels Desktop.app/Contents/MacOS/parallels_wrapper
lrwxr-xr-x    1 root       admin        68  3  5  2016 prl_perf_ctl -> /Applications/Parallels Desktop.app/Contents/MacOS/parallels_wrapper
lrwxr-xr-x    1 root       admin        62  3  5  2016 prlcore2dmp -> /Applications/Parallels Desktop.app/Contents/MacOS/prlcore2dmp
lrwxr-xr-x    1 root       admin        68  3  5  2016 prlctl -> /Applications/Parallels Desktop.app/Contents/MacOS/parallels_wrapper
lrwxr-xr-x    1 root       admin        58  3  5  2016 prlexec -> /Applications/Parallels Desktop.app/Contents/MacOS/prlexec
lrwxr-xr-x    1 root       admin        68  3  5  2016 prlsrvctl -> /Applications/Parallels Desktop.app/Contents/MacOS/parallels_wrapper
-rwxr--r--    1 thief      wheel      2758  8  9  2015 pstorm
lrwxr-xr-x    1 root       wheel        68 10 22 11:54 pydoc3 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pydoc3
lrwxr-xr-x    1 root       wheel        70 10 22 11:54 pydoc3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pydoc3.5
lrwxr-xr-x    1 root       wheel        69 10 22 11:54 python3 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3
lrwxr-xr-x    1 root       wheel        72 10 22 11:54 python3-32 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3-32
lrwxr-xr-x    1 root       wheel        76 10 22 11:54 python3-config -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3-config
lrwxr-xr-x    1 root       wheel        71 10 22 11:54 python3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5
lrwxr-xr-x    1 root       wheel        74 10 22 11:54 python3.5-32 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5-32
lrwxr-xr-x    1 root       wheel        78 10 22 11:54 python3.5-config -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5-config
lrwxr-xr-x    1 root       wheel        72 10 22 11:54 python3.5m -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5m
lrwxr-xr-x    1 root       wheel        79 10 22 11:54 python3.5m-config -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5m-config
lrwxr-xr-x    1 root       wheel        68 10 22 11:54 pyvenv -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pyvenv
lrwxr-xr-x    1 root       wheel        72 10 22 11:54 pyvenv-3.5 -> ../../../Library/Frameworks/Python.framework/Versions/3.5/bin/pyvenv-3.5
lrwxr-xr-x    1 thief      admin        30  7  7 23:26 rdjpgcom -> ../Cellar/jpeg/8d/bin/rdjpgcom
lrwxr-xr-x    1 thief      admin        36  9 24  2014 replace -> ../Cellar/mysql/5.6.20_1/bin/replace
lrwxr-xr-x    1 thief      admin        47  9 24  2014 resolve_stack_dump -> ../Cellar/mysql/5.6.20_1/bin/resolve_stack_dump
lrwxr-xr-x    1 thief      admin        38  9 24  2014 resolveip -> ../Cellar/mysql/5.6.20_1/bin/resolveip
lrwxr-xr-x    1 thief      admin        38  7  7 23:26 slencheck -> ../Cellar/unixodbc/2.3.4/bin/slencheck
lrwxr-xr-x    1 thief      admin        28  7  9 09:34 wget -> ../Cellar/wget/1.18/bin/wget
lrwxr-xr-x    1 thief      admin        30  7  7 23:26 wrjpgcom -> ../Cellar/jpeg/8d/bin/wrjpgcom
thief-MBP:bin thief$ which php-fpm
/usr/sbin/php-fpm
thief-MBP:bin thief$ cd /usr/local/
thief-MBP:local thief$ cd etc/
thief-MBP:etc thief$ ls -la
total 32
drwxr-xr-x   9 thief  admin   306  7  9 09:34 .
drwxr-xr-x  28 root   wheel   952  9 22 18:57 ..
drwxr-xr-x   6 thief  admin   204  9 21 19:42 bash_completion.d
drwxr-xr-x  18 thief  admin   612 10 22 23:30 nginx
lrwxr-xr-x   1 thief  admin    37  7  7 23:26 odbc.ini -> ../Cellar/unixodbc/2.3.4/etc/odbc.ini
lrwxr-xr-x   1 thief  admin    41  7  7 23:26 odbcinst.ini -> ../Cellar/unixodbc/2.3.4/etc/odbcinst.ini
drwxr-xr-x   8 thief  admin   272  6 21 22:41 openssl
drwxr-xr-x   3 thief  admin   102  7  7 23:35 php
-rw-r--r--   1 thief  admin  4945  7  9 09:34 wgetrc
thief-MBP:etc thief$ cd php/
thief-MBP:php thief$ ls -la
total 0
drwxr-xr-x  3 thief  admin  102  7  7 23:35 .
drwxr-xr-x  9 thief  admin  306  7  9 09:34 ..
drwxr-xr-x  7 thief  admin  238  7 30 12:09 7.0
thief-MBP:php thief$ cd 7.0/
thief-MBP:7.0 thief$ ls -la
total 168
drwxr-xr-x  7 thief  admin    238  7 30 12:09 .
drwxr-xr-x  3 thief  admin    102  7  7 23:35 ..
drwxr-xr-x  3 thief  admin    102  7  9 03:03 conf.d
-rw-r--r--  1 thief  admin   4484  7  7 23:35 php-fpm.conf
-rw-r--r--  1 thief  admin   4550  7 16 20:21 php-fpm.conf.default
drwxr-xr-x  3 thief  admin    102  7  7 23:35 php-fpm.d
-rw-r--r--  1 thief  admin  69321  7 30 12:09 php.ini
thief-MBP:7.0 thief$ vi php-fpm.conf
thief-MBP:7.0 thief$ 




是不是没启动php-fpm


thief-MBP:7.0 thief$ cp php-fpm.conf /etc
cp: /etc/php-fpm.conf: Permission denied
thief-MBP:7.0 thief$ sudo cp php-fpm.conf /etc
Password:
thief-MBP:7.0 thief$ php-fpm -D
[22-Oct-2016 23:38:48] ERROR: failed to open error_log (/usr/var/log/php-fpm.log): No such file or directory (2)
[22-Oct-2016 23:38:48] ERROR: failed to post process the configuration
[22-Oct-2016 23:38:48] ERROR: FPM initialization failed

真正的影响php-fpm的配置文件在这里

thief-MBP:etc thief$ cd /usr/local/etc/php/7.0/php-fpm.d/
thief-MBP:php-fpm.d thief$ ls -la
total 40
drwxr-xr-x  3 thief  admin    102  7  7 23:35 .
drwxr-xr-x  7 thief  admin    238 10 22 23:34 ..
-rw-r--r--  1 thief  admin  18555  7  7 23:35 www.conf
thief-MBP:php-fpm.d thief$ vi www.conf 
thief-MBP:php-fpm.d thief$ pwd
/usr/local/etc/php/7.0/php-fpm.d
thief-MBP:php-fpm.d thief$ 

hief-MBP:usr thief$ php-fpm -v
PHP 5.6.24 (fpm-fcgi) (built: Aug  8 2016 16:58:54)
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
thief-MBP:usr thief$ php -v
Cannot load Xdebug - it was already loaded
PHP 7.0.8 (cli) (built: Jun 23 2016 16:31:34) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans
thief-MBP:usr thief$ 


php-fpm配置文件所在位置  php-fpm错误日志所在位置
thief-MBP:var thief$ ls -la
total 0
drwxr-xr-x   7 thief  admin  238  9 21 19:42 .
drwxr-xr-x  28 root   wheel  952  9 22 18:57 ..
drwxr-xr-x   3 thief  admin  102  9 21 19:42 homebrew
drwxr-xr-x   4 thief  admin  136  7  8 23:02 log
drwxr-xr-x   7 thief  admin  238 10 17  2014 mysql
drwxr-xr-x   4 thief  admin  136 10 21 20:46 run
drwxr-xr-x   4 thief  admin  136  5 31 21:47 www
thief-MBP:var thief$ cd log/
thief-MBP:log thief$ ls -la
total 32
drwxr-xr-x  4 thief  admin    136  7  8 23:02 .
drwxr-xr-x  7 thief  admin    238  9 21 19:42 ..
drwxr-xr-x  4 thief  admin    136  7  9 00:36 nginx
-rw-------  1 thief  admin  12676  8 16 23:14 php-fpm.log
thief-MBP:log thief$ pwd
/usr/local/var/log
thief-MBP:log thief$ cd /usr/local/etc/php/7.0/
thief-MBP:7.0 thief$ ls -la
total 168
drwxr-xr-x  7 thief  admin    238 10 22 23:54 .
drwxr-xr-x  3 thief  admin    102  7  7 23:35 ..
drwxr-xr-x  3 thief  admin    102  7  9 03:03 conf.d
-rw-r--r--  1 thief  admin   4498 10 22 23:54 php-fpm.conf
-rw-r--r--  1 thief  admin   4550  7 16 20:21 php-fpm.conf.default
drwxr-xr-x  3 thief  admin    102 10 22 23:45 php-fpm.d
-rw-r--r--  1 thief  admin  69321  7 30 12:09 php.ini
thief-MBP:7.0 thief$ vi php-fpm.conf
thief-MBP:7.0 thief$  pwd
/usr/local/etc/php/7.0
thief-MBP:7.0 thief$ 

php-fpm 最终启动成功 将/usr/local/etc/php/7.0/php-fpm.default下的php-fpm的配置文件
cp到/etc目录下 并修改 errorlog 环境变量对应的存储目录地址 为 /usr/local/var/log/php-fpm.log
thief-MBP:etc thief$ sudo vi php-fpm.conf
Password:
thief-MBP:etc thief$ php-fpm -D
[23-Oct-2016 00:00:21] NOTICE: [pool www] 'user' directive is ignored when FPM is not running as root
[23-Oct-2016 00:00:21] NOTICE: [pool www] 'group' directive is ignored when FPM is not running as root
thief-MBP:etc thief$ 



php-fpm查看 详尽的php环境信息
php-fpm -i




thief-MBP:usr thief$ php -v
Cannot load Xdebug - it was already loaded
PHP 7.0.8 (cli) (built: Jun 23 2016 16:31:34) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Xdebug v2.4.0, Copyright (c) 2002-2016, by Derick Rethans
thief-MBP:usr thief$ php-fpm -h
Usage: php [-n] [-e] [-h] [-i] [-m] [-v] [-t] [-p <prefix>] [-g <pid>] [-c <file>] [-d foo[=bar]] [-y <file>] [-D] [-F [-O]]
  -c <path>|<file> Look for php.ini file in this directory
  -n               No php.ini file will be used
  -d foo[=bar]     Define INI entry foo with value 'bar'
  -e               Generate extended information for debugger/profiler
  -h               This help
  -i               PHP information
  -m               Show compiled in modules
  -v               Version number
  -p, --prefix <dir>
                   Specify alternative prefix path to FastCGI process manager (default: /usr).
  -g, --pid <file>
                   Specify the PID file location.
  -y, --fpm-config <file>
                   Specify alternative path to FastCGI process manager config file.
  -t, --test       Test FPM configuration and exit
  -D, --daemonize  force to run in background, and ignore daemonize option from config file
  -F, --nodaemonize
                   force to stay in foreground, and ignore daemonize option from config file
  -O, --force-stderr
                   force output to stderr in nodaemonize even if stderr is not a TTY
  -R, --allow-to-run-as-root
                   Allow pool to run as root (disabled by default)
thief-MBP:usr thief$ php-fpm -i
phpinfo()
PHP Version => 5.6.24

System => Darwin thief-MBP.lan 16.0.0 Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64 x86_64
Build Date => Aug  8 2016 16:53:02
Configure Command =>  '/Library/Caches/com.apple.xbs/Binaries/apache_mod_php/apache_mod_php-110~57/TempContent/Objects/php/configure'  '--prefix=/usr' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--disable-dependency-tracking' '--sysconfdir=/private/etc' '--with-libdir=lib' '--enable-cli' '--with-iconv=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-config-file-path=/etc' '--with-libxml-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-openssl=yes' '--with-kerberos=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-zlib=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-bcmath' '--with-bz2=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-calendar' '--disable-cgi' '--with-curl=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-dba' '--with-ndbm=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-exif' '--enable-fpm' '--enable-ftp' '--with-gd' '--with-png-dir=/Library/Caches/com.apple.xbs/Binaries/apache_mod_php/apache_mod_php-110~57/Root/usr/local' '--with-jpeg-dir=/Library/Caches/com.apple.xbs/Binaries/apache_mod_php/apache_mod_php-110~57/Root/usr/local' '--enable-gd-native-ttf' '--with-icu-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-ldap=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-ldap-sasl=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-libedit=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-mbstring' '--enable-mbregex' '--with-mysql=mysqlnd' '--with-mysqli=mysqlnd' '--without-pear' '--with-pear=no' '--with-pdo-mysql=mysqlnd' '--with-mysql-sock=/var/mysql/mysql.sock' '--with-readline=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-shmop' '--with-snmp=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-soap' '--enable-sockets' '--enable-sysvmsg' '--enable-sysvsem' '--enable-sysvshm' '--with-tidy=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-wddx' '--with-xmlrpc' '--with-iconv-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--with-xsl=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' '--enable-zend-multibyte' '--with-apxs2=/usr/sbin/apxs' '--enable-zip' '--with-pcre-regex=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr' 'CC=/Applications/Xcode.app/Contents/Developer/Toolchains/OSX10.12.xctoolchain/usr/bin/cc' 'CFLAGS=-arch '-pipe' '-Os' '-g' '-isysroot' '-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr/include' '-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr/include/apache2'' 'LDFLAGS=-arch '-pipe' '-Os' '-g' '-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.Internal.sdk/usr/lib'' 'YACC=/usr/local/bin/bison-1.28' 'CXX=/Applications/Xcode.app/Contents/Developer/Toolchains/OSX10.12.xctoolchain/usr/bin/c++' 'CXXFLAGS=-arch '-g' '-Os' '-pipe'
Server API => FPM/FastCGI
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /etc
Loaded Configuration File => (none)
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20131106
PHP Extension => 20131226
Zend Extension => 220131226
Zend Extension Build => API220131226,NTS
PHP Extension Build => API20131226,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => https, ftps, compress.zlib, compress.bzip2, php, file, glob, data, http, ftp, phar, zip
Registered Stream Socket Transports => tcp, udp, unix, udg, ssl, sslv3, tls, tlsv1.0, tlsv1.1, tlsv1.2
Registered Stream Filters => zlib.*, bzip2.*, convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk

This program makes use of the Zend Scripting Language Engine:
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies


 _______________________________________________________________________


Configuration

bcmath

BCMath support => enabled

Directive => Local Value => Master Value
bcmath.scale => 0 => 0

bz2

BZip2 Support => Enabled
Stream Wrapper support => compress.bzip2://
Stream Filter support => bzip2.decompress, bzip2.compress
BZip2 Version => 1.0.6, 6-Sept-2010

calendar

Calendar support => enabled

cgi-fcgi

php-fpm => active

Directive => Local Value => Master Value
cgi.discard_path => 0 => 0
cgi.fix_pathinfo => 1 => 1
cgi.force_redirect => 1 => 1
cgi.nph => 0 => 0
cgi.redirect_status_env => no value => no value
cgi.rfc2616_headers => 0 => 0
fastcgi.error_header => no value => no value
fastcgi.logging => 1 => 1
fpm.config => no value => no value

Core

PHP Version => 5.6.24

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => 0 => 0
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => On => On
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => On => On
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => no value => no value
exit_on_timeout => Off => Off
expose_php => On => On
extension_dir => /usr/lib/php/extensions/no-debug-non-zts-20131226 => /usr/lib/php/extensions/no-debug-non-zts-20131226
file_uploads => On => On
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => On => On
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => Off => Off
include_path => .: => .:
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => Off => Off
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 30 => 30
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => On => On
request_order => no value => no value
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i  => /usr/sbin/sendmail -t -i 
serialize_precision => 17 => 17
short_open_tag => On => On
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
sys_temp_dir => no value => no value
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => EGPCS => EGPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

curl

cURL support => enabled
cURL Information => 7.49.1
Age => 3
Features
AsynchDNS => Yes
CharConv => No
Debug => No
GSS-Negotiate => No
IDN => No
IPv6 => Yes
krb4 => No
Largefile => Yes
libz => Yes
NTLM => Yes
NTLMWB => Yes
SPNEGO => Yes
SSL => Yes
SSPI => No
TLS-SRP => No
Protocols => dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, ldaps, pop3, pop3s, rtsp, smb, smbs, smtp, smtps, telnet, tftp
Host => x86_64-apple-darwin16.0
SSL Version => SecureTransport
ZLib Version => 1.2.8

date

date/time support => enabled
"Olson" Timezone Database Version => 2016.6
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => no value => no value

dba

DBA support => enabled
Supported handlers => ndbm cdb cdb_make inifile flatfile 

Directive => Local Value => Master Value
dba.default_handler => flatfile => flatfile

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.9.4
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

ereg

Regex Library => Bundled library enabled

exif

EXIF Support => enabled
EXIF Version => 1.4 $Id$
Supported EXIF Version => 0220
Supported filetypes => JPEG,TIFF

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

fileinfo

fileinfo support => enabled
version => 1.0.5
libmagic => 517

filter

Input Validation and Filtering => enabled
Revision => $Id$

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled

gd

GD Support => enabled
GD Version => bundled (2.1.0 compatible)
GIF Read Support => enabled
GIF Create Support => enabled
JPEG Support => enabled
libJPEG Version => 9 compatible
PNG Support => enabled
libPNG Version => 1.6.20
WBMP Support => enabled
XBM Support => enabled

Directive => Local Value => Master Value
gd.jpeg_ignore_warning => 0 => 0

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => libiconv
iconv library version => 1.11

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

json

json support => enabled
json version => 1.2.1

ldap

LDAP Support => enabled
RCS Version => $Id$
Total Links => 0/unlimited
API Version => 3001
Vendor Name => OpenLDAP
Vendor Version => 20428
SASL Support => Enabled

Directive => Local Value => Master Value
ldap.max_links => Unlimited => Unlimited

libxml

libXML support => active
libXML Compiled Version => 2.9.4
libXML Loaded Version => 20904
libXML streams => enabled

mbstring

Multibyte Support => enabled
Multibyte string engine => libmbfl
HTTP input encoding translation => disabled
libmbfl version => 1.3.2

mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.

Multibyte (japanese) regex support => enabled
Multibyte regex (oniguruma) backtrack check => On
Multibyte regex (oniguruma) version => 5.9.5

Directive => Local Value => Master Value
mbstring.detect_order => no value => no value
mbstring.encoding_translation => Off => Off
mbstring.func_overload => 0 => 0
mbstring.http_input => no value => no value
mbstring.http_output => no value => no value
mbstring.http_output_conv_mimetypes => ^(text/|application/xhtml\+xml) => ^(text/|application/xhtml\+xml)
mbstring.internal_encoding => no value => no value
mbstring.language => neutral => neutral
mbstring.strict_detection => Off => Off
mbstring.substitute_character => no value => no value

mysql

MySQL Support => enabled
Active Persistent Links => 0
Active Links => 0
Client API version => mysqlnd 5.0.11-dev - 20120503 - $Id$

Directive => Local Value => Master Value
mysql.allow_local_infile => On => On
mysql.allow_persistent => On => On
mysql.connect_timeout => 60 => 60
mysql.default_host => no value => no value
mysql.default_password => no value => no value
mysql.default_port => no value => no value
mysql.default_socket => /var/mysql/mysql.sock => /var/mysql/mysql.sock
mysql.default_user => no value => no value
mysql.max_links => Unlimited => Unlimited
mysql.max_persistent => Unlimited => Unlimited
mysql.trace_mode => Off => Off

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 5.0.11-dev - 20120503 - $Id$
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => On => On
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => /var/mysql/mysql.sock => /var/mysql/mysql.sock
mysqli.default_user => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.reconnect => Off => Off
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 5.0.11-dev - 20120503 - $Id$
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 31536000
Collecting statistics => Yes
Collecting memory statistics => No
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql,mysql

mysqlnd statistics =>  
bytes_sent => 0
bytes_received => 0
packets_sent => 0
packets_received => 0
protocol_overhead_in => 0
protocol_overhead_out => 0
bytes_received_ok_packet => 0
bytes_received_eof_packet => 0
bytes_received_rset_header_packet => 0
bytes_received_rset_field_meta_packet => 0
bytes_received_rset_row_packet => 0
bytes_received_prepare_response_packet => 0
bytes_received_change_user_packet => 0
packets_sent_command => 0
packets_received_ok => 0
packets_received_eof => 0
packets_received_rset_header => 0
packets_received_rset_field_meta => 0
packets_received_rset_row => 0
packets_received_prepare_response => 0
packets_received_change_user => 0
result_set_queries => 0
non_result_set_queries => 0
no_index_used => 0
bad_index_used => 0
slow_queries => 0
buffered_sets => 0
unbuffered_sets => 0
ps_buffered_sets => 0
ps_unbuffered_sets => 0
flushed_normal_sets => 0
flushed_ps_sets => 0
ps_prepared_never_executed => 0
ps_prepared_once_executed => 0
rows_fetched_from_server_normal => 0
rows_fetched_from_server_ps => 0
rows_buffered_from_client_normal => 0
rows_buffered_from_client_ps => 0
rows_fetched_from_client_normal_buffered => 0
rows_fetched_from_client_normal_unbuffered => 0
rows_fetched_from_client_ps_buffered => 0
rows_fetched_from_client_ps_unbuffered => 0
rows_fetched_from_client_ps_cursor => 0
rows_affected_normal => 0
rows_affected_ps => 0
rows_skipped_normal => 0
rows_skipped_ps => 0
copy_on_write_saved => 0
copy_on_write_performed => 0
command_buffer_too_small => 0
connect_success => 0
connect_failure => 0
connection_reused => 0
reconnect => 0
pconnect_success => 0
active_connections => 0
active_persistent_connections => 0
explicit_close => 0
implicit_close => 0
disconnect_close => 0
in_middle_of_command_close => 0
explicit_free_result => 0
implicit_free_result => 0
explicit_stmt_close => 0
implicit_stmt_close => 0
mem_emalloc_count => 0
mem_emalloc_amount => 0
mem_ecalloc_count => 0
mem_ecalloc_amount => 0
mem_erealloc_count => 0
mem_erealloc_amount => 0
mem_efree_count => 0
mem_efree_amount => 0
mem_malloc_count => 0
mem_malloc_amount => 0
mem_calloc_count => 0
mem_calloc_amount => 0
mem_realloc_count => 0
mem_realloc_amount => 0
mem_free_count => 0
mem_free_amount => 0
mem_estrndup_count => 0
mem_strndup_count => 0
mem_estndup_count => 0
mem_strdup_count => 0
proto_text_fetched_null => 0
proto_text_fetched_bit => 0
proto_text_fetched_tinyint => 0
proto_text_fetched_short => 0
proto_text_fetched_int24 => 0
proto_text_fetched_int => 0
proto_text_fetched_bigint => 0
proto_text_fetched_decimal => 0
proto_text_fetched_float => 0
proto_text_fetched_double => 0
proto_text_fetched_date => 0
proto_text_fetched_year => 0
proto_text_fetched_time => 0
proto_text_fetched_datetime => 0
proto_text_fetched_timestamp => 0
proto_text_fetched_string => 0
proto_text_fetched_blob => 0
proto_text_fetched_enum => 0
proto_text_fetched_set => 0
proto_text_fetched_geometry => 0
proto_text_fetched_other => 0
proto_binary_fetched_null => 0
proto_binary_fetched_bit => 0
proto_binary_fetched_tinyint => 0
proto_binary_fetched_short => 0
proto_binary_fetched_int24 => 0
proto_binary_fetched_int => 0
proto_binary_fetched_bigint => 0
proto_binary_fetched_decimal => 0
proto_binary_fetched_float => 0
proto_binary_fetched_double => 0
proto_binary_fetched_date => 0
proto_binary_fetched_year => 0
proto_binary_fetched_time => 0
proto_binary_fetched_datetime => 0
proto_binary_fetched_timestamp => 0
proto_binary_fetched_string => 0
proto_binary_fetched_json => 0
proto_binary_fetched_blob => 0
proto_binary_fetched_enum => 0
proto_binary_fetched_set => 0
proto_binary_fetched_geometry => 0
proto_binary_fetched_other => 0
init_command_executed_count => 0
init_command_failed_count => 0
com_quit => 0
com_init_db => 0
com_query => 0
com_field_list => 0
com_create_db => 0
com_drop_db => 0
com_refresh => 0
com_shutdown => 0
com_statistics => 0
com_process_info => 0
com_connect => 0
com_process_kill => 0
com_debug => 0
com_ping => 0
com_time => 0
com_delayed_insert => 0
com_change_user => 0
com_binlog_dump => 0
com_table_dump => 0
com_connect_out => 0
com_register_slave => 0
com_stmt_prepare => 0
com_stmt_execute => 0
com_stmt_send_long_data => 0
com_stmt_close => 0
com_stmt_reset => 0
com_stmt_set_option => 0
com_stmt_fetch => 0
com_deamon => 0
bytes_received_real_data_normal => 0
bytes_received_real_data_ps => 0

openssl

OpenSSL support => enabled
OpenSSL Library Version => LibreSSL 2.2.7
OpenSSL Header Version => LibreSSL 2.2.7
Openssl default config => /usr/local/libressl/etc/ssl/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 8.02 2010-03-19

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql, sqlite

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 5.0.11-dev - 20120503 - $Id$

Directive => Local Value => Master Value
pdo_mysql.default_socket => /var/mysql/mysql.sock => /var/mysql/mysql.sock

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.8.10.2

Phar

Phar: PHP Archive support => enabled
Phar EXT version => 2.0.2
Phar API version => 1.1.1
SVN revision => $Id$
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => enabled
Native OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

posix

Revision => $Id$

readline

Readline Support => enabled
Readline library => EditLine wrapper

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled
Version => $Id$

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary wddx 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => /dev/urandom => /dev/urandom
session.entropy_length => 32 => 32
session.gc_divisor => 100 => 100
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 4 => 4
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => 0 => 0

shmop

shmop support => enabled

SimpleXML

Simplexml support => enabled
Revision => $Id$
Schema support => enabled

snmp

NET-SNMP Support => enabled
NET-SNMP Version => 5.6.2.1
PHP SNMP Version => 0.1

soap

Soap Client => enabled
Soap Server => enabled

Directive => Local Value => Master Value
soap.wsdl_cache => 1 => 1
soap.wsdl_cache_dir => /tmp => /tmp
soap.wsdl_cache_enabled => 1 => 1
soap.wsdl_cache_limit => 5 => 5
soap.wsdl_cache_ttl => 86400 => 86400

sockets

Sockets Support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite3 module version => 0.7-dev
SQLite Library => 3.8.10.2

Directive => Local Value => Master Value
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i 

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
url_rewriter.tags => a=href,area=href,frame=src,form=,fieldset= => a=href,area=href,frame=src,form=,fieldset=
user_agent => no value => no value

sysvmsg

sysvmsg support => enabled
Revision => $Id$

tidy

Tidy support => enabled
libTidy Release => 31 October 2006 - Apple Inc. build 15.18.1
Extension Version => 2.0 ($Id$)

Directive => Local Value => Master Value
tidy.clean_output => 0 => 0
tidy.default_config => no value => no value

tokenizer

Tokenizer Support => enabled

wddx

WDDX Support => enabled
WDDX Session Serializer => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.9.4

xmlreader

XMLReader => enabled

xmlrpc

core library version => xmlrpc-epi v. 0.51
php extension version => 0.51
author => Dan Libby
homepage => http://xmlrpc-epi.sourceforge.net
open sourced by => Epinions.com

xmlwriter

XMLWriter => enabled

xsl

XSL => enabled
libxslt Version => 1.1.29
libxslt compiled against libxml Version => 2.9.4
EXSLT => enabled
libexslt Version => 1.1.29

zip

Zip => enabled
Zip version => 1.12.5
Libzip version => 0.11.2

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.2.8
Linked Version => 1.2.8

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name
sysvsem
sysvshm

Environment

Variable => Value
rvm_bin_path => /Users/thief/.rvm/bin
TERM_PROGRAM => Apple_Terminal
SHELL => /bin/bash
TERM => xterm-256color
TMPDIR => /var/folders/kj/040ctnts40d15pw5q7tmzc_40000gn/T/
Apple_PubSub_Socket_Render => /private/tmp/com.apple.launchd.eIzwTnOJ9w/Render
TERM_PROGRAM_VERSION => 377
OLDPWD => /var
TERM_SESSION_ID => 00634C26-6461-4996-B320-AB3A7DB6DCF4
USER => thief
_system_type => Darwin
rvm_path => /Users/thief/.rvm
SSH_AUTH_SOCK => /private/tmp/com.apple.launchd.RRFJBtEKvP/Listeners
__CF_USER_TEXT_ENCODING => 0x1F5:0x19:0x34
rvm_prefix => /Users/thief
PATH => /Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/thief/.rvm/bin
PWD => /usr
LANG => zh_CN.UTF-8
_system_arch => x86_64
XPC_FLAGS => 0x0
_system_version => 10.12
XPC_SERVICE_NAME => 0
rvm_version => 1.27.0 (latest)
SHLVL => 1
HOME => /Users/thief
LOGNAME => thief
_system_name => OSX
_ => /usr/sbin/php-fpm

PHP Variables

Variable => Value
_SERVER["rvm_bin_path"] => /Users/thief/.rvm/bin
_SERVER["TERM_PROGRAM"] => Apple_Terminal
_SERVER["SHELL"] => /bin/bash
_SERVER["TERM"] => xterm-256color
_SERVER["TMPDIR"] => /var/folders/kj/040ctnts40d15pw5q7tmzc_40000gn/T/
_SERVER["Apple_PubSub_Socket_Render"] => /private/tmp/com.apple.launchd.eIzwTnOJ9w/Render
_SERVER["TERM_PROGRAM_VERSION"] => 377
_SERVER["OLDPWD"] => /var
_SERVER["TERM_SESSION_ID"] => 00634C26-6461-4996-B320-AB3A7DB6DCF4
_SERVER["USER"] => thief
_SERVER["_system_type"] => Darwin
_SERVER["rvm_path"] => /Users/thief/.rvm
_SERVER["SSH_AUTH_SOCK"] => /private/tmp/com.apple.launchd.RRFJBtEKvP/Listeners
_SERVER["__CF_USER_TEXT_ENCODING"] => 0x1F5:0x19:0x34
_SERVER["rvm_prefix"] => /Users/thief
_SERVER["PATH"] => /Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/thief/.rvm/bin
_SERVER["PWD"] => /usr
_SERVER["LANG"] => zh_CN.UTF-8
_SERVER["_system_arch"] => x86_64
_SERVER["XPC_FLAGS"] => 0x0
_SERVER["_system_version"] => 10.12
_SERVER["XPC_SERVICE_NAME"] => 0
_SERVER["rvm_version"] => 1.27.0 (latest)
_SERVER["SHLVL"] => 1
_SERVER["HOME"] => /Users/thief
_SERVER["LOGNAME"] => thief
_SERVER["_system_name"] => OSX
_SERVER["_"] => /usr/sbin/php-fpm
_SERVER["PHP_SELF"] => 
_SERVER["REQUEST_TIME_FLOAT"] => 1477151296.2812
_SERVER["REQUEST_TIME"] => 1477151296
_SERVER["argv"] => Array
(
)

_SERVER["argc"] => 0
_ENV["rvm_bin_path"] => /Users/thief/.rvm/bin
_ENV["TERM_PROGRAM"] => Apple_Terminal
_ENV["SHELL"] => /bin/bash
_ENV["TERM"] => xterm-256color
_ENV["TMPDIR"] => /var/folders/kj/040ctnts40d15pw5q7tmzc_40000gn/T/
_ENV["Apple_PubSub_Socket_Render"] => /private/tmp/com.apple.launchd.eIzwTnOJ9w/Render
_ENV["TERM_PROGRAM_VERSION"] => 377
_ENV["OLDPWD"] => /var
_ENV["TERM_SESSION_ID"] => 00634C26-6461-4996-B320-AB3A7DB6DCF4
_ENV["USER"] => thief
_ENV["_system_type"] => Darwin
_ENV["rvm_path"] => /Users/thief/.rvm
_ENV["SSH_AUTH_SOCK"] => /private/tmp/com.apple.launchd.RRFJBtEKvP/Listeners
_ENV["__CF_USER_TEXT_ENCODING"] => 0x1F5:0x19:0x34
_ENV["rvm_prefix"] => /Users/thief
_ENV["PATH"] => /Library/Frameworks/Python.framework/Versions/3.5/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/thief/.rvm/bin
_ENV["PWD"] => /usr
_ENV["LANG"] => zh_CN.UTF-8
_ENV["_system_arch"] => x86_64
_ENV["XPC_FLAGS"] => 0x0
_ENV["_system_version"] => 10.12
_ENV["XPC_SERVICE_NAME"] => 0
_ENV["rvm_version"] => 1.27.0 (latest)
_ENV["SHLVL"] => 1
_ENV["HOME"] => /Users/thief
_ENV["LOGNAME"] => thief
_ENV["_system_name"] => OSX
_ENV["_"] => /usr/sbin/php-fpm

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
thief-MBP:usr thief$ 






